<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yha.dj</groupId>
  <artifactId>spc-02-dependency-injection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>3.13.0</version>
  		 <configuration>
  		 	<release>21</release>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-context</artifactId>
  	 <version>6.2.2</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>org.junit.jupiter</groupId>
  	 <artifactId>junit-jupiter</artifactId>
  	 <version>5.11.4</version>
  	 <scope>test</scope>
  	</dependency>
  	
  </dependencies>
  
  <modules>
  	<module>pj01-di-xml</module>
  	<module>pj02-di-java</module>
  	<module>pj03-autowired-xml</module>
  	<module>pj04-autowired-annotation</module>
  	<module>pj05-autowired-java-base</module>
  	<module>pj06-common-errors</module>
  	<module>pj07-order-priority</module>
  </modules>
</project>